{
    "name": "indigoram89/laravel-uniteller",
    "description": "Uniteller package for Laravel 5",
    "keywords": [
        "indigoram89", "laravel", "uniteller"
    ],
    "homepage": "https://github.com/indigoram89/laravel-uniteller",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Orlov",
            "email": "maksimorlov.personal@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Indigoram89\\Laravel\\Uniteller\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Indigoram89\\Laravel\\Uniteller\\UnitellerServiceProvider"
            ],
            "aliases": {
                "Uniteller": "Indigoram89\\Laravel\\Uniteller\\Facades\\Uniteller"
            }
        }
    }
}
